SECRET_KEY='django-insecure-nw^y+sdfswrf&&%m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,localhost:8080
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=retails
DB_HOST=db
DB_PORT=5432
DB_USER=user1
DB_PASSWORD=753951
EMAIL_HOST_PASSWORD=ueaydbeejknihqwn
EMAIL_HOST_USER=retail-project-diplom@yandex.ru
REDIS_HOST=redis:6379/1